POST http://localhost:8080/api/v1/assessment/template
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "name": "SSS 3 Assessment",
  "description": "SSS 3 assessment"
}

###
POST http://localhost:8080/api/v1/assessment/template/AST-2026-0001/assignment
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "assignments": [
    {
      "name": "Test 1",
      "weight": 20
    },
    {
      "name": "Test 2",
      "weight": 20
    },
    {
      "name": "Test 3",
      "weight": 60
    }
  ]
}

###
POST http://localhost:8080/api/v1/assessment/grade/TSB-2026-0001
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "grades": [
    {
      "id": "369d4da1-128b-4b06-97d1-ab9fa44993a0",
      "score": 70
    },
    {
      "id": "37fa69da-273f-4dc9-b650-1a36160e2a90",
      "score": 87
    },
    {
      "id": "f0f6fbe6-7790-4948-b631-3495f4ba1f38",
      "score": 45
    },
    {
      "id": "349cca6a-679f-4967-abd5-1f7e4d285bae",
      "score": 25
    }
  ],
  "assessmentId": "aab4cc2b-b0f6-4de9-a0b7-ac4fea8d9c4e",
  "termId": "TRM-2026-0001"
}

###
GET http://localhost:8080/api/v1/assessment/template?size=10&page=1
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/assessment/template/TSB-2026-0001?termId=TRM-2026-0001
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/assessment/student?teacherSubjectId=TSB-2026-0002&termId=TRM-2026-0001
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/attendance/session/report/CSN-2026-0003
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/assessment/approval/THR-2026-0002
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/section/class/CLS-2026-0001?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/CLS-2026-0001