POST http://localhost:8080/api/v1/attendance
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "classId": "CLS-2026-0003",
  "date": "2026-02-28",
  "sectionId": "SEC-2026-0003",
  "records": [
    {
      "studentId": "STD-2026-0001",
      "present": true,
      "excused": false,
      "late": false
    },
    {
      "studentId": "STD-2026-0002",
      "present": true,
      "excused": false,
      "late": false
    }
  ]
}

###
GET http://localhost:8080/api/v1/attendance/session/CSN-2026-0003?date=2026-04-27
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/attendance/session/report/CSN-2026-0003
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/section/class/CLS-2026-0001?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/CLS-2026-0001