POST http://localhost:8080/api/v1/class
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "name": "SSS 1",
  "sections": ["Red", "Blue"],
  "level": "SSS",
  "levelOrder": 2
}
###

POST http://localhost:8080/api/v1/class/session
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "classId": "CLS-2026-0006",
  "academicYear": "ACY-2026-0001",
  "streamId": "STM-2026-0001"
}

###
PUT http://localhost:8080/api/v1/class/next
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "id": "CLS-2026-0001",
  "nextClass": "CLS-2026-0002"
}

###
GET http://localhost:8080/api/v1/class?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/session?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

### List Class Session by Class
GET http://localhost:8080/api/v1/class/session?size=5
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/master?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

### Current Class Master
GET http://localhost:8080/api/v1/class/master/CLS-2026-0002
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

### Current Class Section
GET http://localhost:8080/api/v1/class/section/CLS-2026-0001
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###

POST http://localhost:8080/api/v1/class/master/remove/CMR-2026-0002
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/streams/CLS-2026-0002
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/class/CLS-2026-0001