POST http://localhost:8080/api/v1/holiday
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "name": "Independent Day",
  "kind": "PUBLIC",
  "date": "2026-04-27",
  "fixed": true
}

###
GET http://localhost:8080/api/v1/holiday?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/section/class/CLS-2026-0001?size=10
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/class/CLS-2026-0001