POST https://api.skultem.com/api/v1/school
Content-Type: application/json

{
  "name": "King's Way International School",
  "domain": "kwis",
  "email": "kargbo717@gmail.com",
  "city": "Freetown",
  "phone": "+23230594269",
  "chiefdom": "Central 1",
  "region": "Western Area",
  "district": "Western Urba",
  "givenNames": "Osman",
  "familyName": "Kargbo",
  "password": "Isho@2024",
  "street": "55K Sumaila Town"
}

###
GET http://localhost:8080/api/v1/school?size=0
X-User-Id: USR-2026-0001

###
GET http://localhost:8080/api/v1/school/SCL-2026-0001
