POST http://localhost:8080/api/v1/student
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "academicNumber": "KVH-4563-276",
  "givenNames": "Rahom Bai",
  "familyName": "Kargbo",
  "gender": "MALE",
  "dateOfBirth": "2010-10-21"
}


###
POST http://localhost:8080/api/v1/teacher/assignment/session/CLS-2026-0002
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "teacherId": "THR-2026-0002"
}

###
POST http://localhost:8080/api/v1/teacher/assignment/subject/SUB-2026-0001
Content-Type: application/json
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

{
  "teacherId": "THR-2026-0001",
  "classSessionId": "CLS-2026-0001"
}

###
GET http://localhost:8080/api/v1/teacher?size=0
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/student/fee/STD-2026-0001?size=0
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/teacher/subject?size=0
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001

###
GET http://localhost:8080/api/v1/teacher/THR-2026-0001
X-User-Id: USR-2026-0001
X-School-Id: SCL-2026-0001